{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TV699MN3\\SQLEXPRESS;Database=Starbuks;UserId=joseluis;Password=123456abcd"
  }
}
